# takeoutDemo

./: README.md  pom.xml
takeout-common/: pom.xml
takeout-common/src/main/java/com/lanhua/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
takeout-common/src/main/java/com/lanhua/context/: BaseContext.java
takeout-common/src/main/java/com/lanhua/enumeration/: OperationType.java
takeout-common/src/main/java/com/lanhua/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
takeout-common/src/main/java/com/lanhua/json/: JacksonObjectMapper.java
takeout-common/src/main/java/com/lanhua/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
takeout-common/src/main/java/com/lanhua/result/: PageResult.java  Result.java
takeout-common/src/main/java/com/lanhua/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
takeout-pojo/: pom.xml
takeout-pojo/src/main/java/com/lanhua/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DataOverViewQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  PasswordEditDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
takeout-pojo/src/main/java/com/lanhua/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
takeout-pojo/src/main/java/com/lanhua/vo/: BusinessDataVO.java  DishItemVO.java  DishOverViewVO.java  DishVO.java  EmployeeLoginVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  SetmealVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
takeout-server/: .gitignore  pom.xml
takeout-server/src/main/java/com/lanhua/: TakeoutServerApplication.java
takeout-server/src/main/java/com/lanhua/annotation/: AutoFill.java
takeout-server/src/main/java/com/lanhua/aspect/: AutoFillAspect.java
takeout-server/src/main/java/com/lanhua/config/: MyBatisPlusConfig.java  OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
takeout-server/src/main/java/com/lanhua/controller/: DishController.java  LoginController.java
takeout-server/src/main/java/com/lanhua/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  SetMealController.java  ShopController.java
takeout-server/src/main/java/com/lanhua/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  SetmealController.java  ShopController.java  ShoppingCarController.java  ShoppingCartController.java  UserController.java
takeout-server/src/main/java/com/lanhua/handler/: GlobalExceptionHandler.java
takeout-server/src/main/java/com/lanhua/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
takeout-server/src/main/java/com/lanhua/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
takeout-server/src/main/java/com/lanhua/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  SetMealService.java  ShoppingCartService.java  UserService.java
takeout-server/src/main/java/com/lanhua/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  SetMealServiceImpl.java  ShopingCartImpl.java  UserServiceImpl.java
takeout-server/src/main/java/com/lanhua/task/: MyTask.java  OrderTask.java  WebSocketTask.java
takeout-server/src/main/java/com/lanhua/websocket/: WebSocketServer.java
takeout-server/src/main/resources/: application-dev.yml  application.yml
takeout-server/src/main/resources/com/lanhua/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetMealMapper.xml  SetmealDishMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
